{
  "name": "shelly-datadog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@datadog/datadog-api-client": "^1.3.0",
    "shelly-iot": "^1.1.2"
  }
}
